casServerUrlPrefix=http://172.16.3.18:8082/cas
shiroServerUrlPrefix=http://172.16.7.44:9998/drgs

successUrl=http://172.16.7.40:8000/dataapps/index
#这三个没有用，直接写在配置中
casFilterUrlPattern=/shiro-cas
userFilterUrlPattern=/**
logoutFilterUrlPattern=/logout